<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    
<p>

    Проверка статистической гипотезе предшестует ряд процедур которые в обобщеднном виде можноо
    представить в виде оператороной модели следующим образом:
    Есть пространство наблюдения 
    
    <p>
        (пространство наблюдения) -> [F1] -> [F2] -> [F3] -> [F4] -> принятие решения
            F = {F1, F2, F3, F4} - операторы
            пространство наблюдения - множество объектов, процессов наблюдения в условиях 
                воздействия (аддитивного) неконтролируемых факторов.
    </p>
        <ul>
            <li>F1 - процедура, оператор, дискретизация по времени и квантование по уровню </li>
            <li>Fд частота дискретизации > 2-2.5Fmax</li>
            <li>Epsilon - погрешность = (Amax-Amin/2^(N+1));</li>
            <li>F2 - процедура таксономии, группировки; </li>
            <li>F3 - преобразование, процедура перехода, редукции в пространстве информативных признаков; </li>
            <li>F4 - проверка гипотезы, формирование статистик  </li>
        </ul>

</p>

Основные статистические характеристики объектов, процессов.
Предполагаем, что доступным для обработки является вектор
X = {x1, x2, ..., xn}
В условиях классифицированной выборки ..
Количество элементов N
P = {p1, p2, ..., pn} 
N - полная группа событий, других исходов быть не может p1+..pn = 1
M (мат ожидание) = SUM(i=1,N)(PiXi)
n - вектор
состоятельная оценка мат ожидания - выборочное среднее
каждому xi -> ki/n, соотв. частота появления

m(x) - выборочное среднее = 1/n*SUM(i=1,n!)(KiXi)
gamma_b - выборочная  gamma_gen - генеральная
gamma_b -(P=1)-> gamma_gen, if n->inf or n->N

Дисперсия - момент второго порядка

Dk(x) = 1/n*SUM(i=1,n)(m(x)-xi)^k
k=3 третьего порядка - ассиметрия
k=4 четвертого порядка - эксцессор

<p>
    Следующая группа параметров связана с функцией и плотностью распределения.
    Одним из важнейших параметров является квантиль распределения, ктороя используется
    для выбора критического значения при проверке гипотез.
    
    Квантиль распределения случайной величины X имеющей функцию распределеняи Ф(х) является 
    значением :
        F(Xkv) = P P-плотность распределения
        P(x<=xkv) = P
    
    F(Xkv) = 1/2 там квантиль носит название медианы
    
    <ul>
        <li>Следующая группа зарактеристик - те которые хар. вектор измерений</li>
        <li>амплитуда выборки - разница между макс и мин значенеи элементов выборки</li>
        <li>максимальное абсолютное отклонение - разница между чем-то там</li>
    </ul>
    Элемент выборки имеющий макс вероятность носит название моды
</p>

    <h3>
        Определение доверительного интервала для выборочного сведения.
    </h3>
<p>
    ... и известны генеральная дисперсия сигма квадрат, в этом случае доверительный интравл с заданным уровнем значимости
    для мат ожидания может быть рассчитан по одному точечному значению случайной величины
</p>

</body>
</html>
